# mobile-test-project

./: README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/accelo/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/accelo/: AcceloRepository.kt  MainActivity.kt  MainApplication.kt
Android/app/src/main/java/com/accelo/data/: AcceloAuthInterceptor.kt  AcceloRepository.kt  LocalDataSource.kt  UnauthorizedInterceptor.kt
Android/app/src/main/java/com/accelo/data/api/: AcceloService.kt
Android/app/src/main/java/com/accelo/data/base/: BaseRecyclerAdapter.kt  BaseViewModel.kt  ResponseModel.kt
Android/app/src/main/java/com/accelo/data/database/: ActivityDao.kt  ActivityDatabase.kt  PendingActivity.kt
Android/app/src/main/java/com/accelo/data/interceptors/: AcceloAuthInterceptor.kt  DynamicUrlInterceptor.kt  UnauthorizedInterceptor.kt
Android/app/src/main/java/com/accelo/data/model/: AccountDetails.kt  Activity.kt  ActivityData.kt  Affiliation.kt  CreatePostData.kt  FullActivity.kt  Interact.kt  Meta.kt  Owner.kt  Staff.kt  Thread.kt
Android/app/src/main/java/com/accelo/data/response/: ActivityResponse.kt  CreateActivityResponse.kt  UserResponse.kt
Android/app/src/main/java/com/accelo/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelModule.kt  WorkerFactory.kt  WorkerModule.kt
Android/app/src/main/java/com/accelo/ui/auth/: ActivityDeployment.kt  AuthActivity.kt  AuthViewModel.kt  DeploymentActivity.kt  TokenActivity.kt  TokenViewModel.kt
Android/app/src/main/java/com/accelo/ui/create/: CreateActivity.kt  CreateViewModel.kt
Android/app/src/main/java/com/accelo/ui/launcher/: LauncherActivity.kt  LauncherViewModel.kt
Android/app/src/main/java/com/accelo/ui/stream/: PaginationScrollListener.kt  StreamActivity.kt  StreamAdapter.kt  StreamItemDecoration.kt  StreamViewModel.kt
Android/app/src/main/java/com/accelo/ui/view/: ViewActivity.kt  ViewActivityViewModel.kt
Android/app/src/main/java/com/accelo/util/: AcceloConstants.kt  DateUtil.kt  Event.kt  Extensions.kt  KeyboardUtil.kt  NetworkUtils.kt  Result.kt  ViewBindingAdapters.kt
Android/app/src/main/java/com/accelo/workers/: DeliveryWorker.kt  WorkerFactory.kt  WorkerModule.kt
Android/app/src/main/res/drawable/: edittext_background.xml  stream_item_border.xml
Android/app/src/main/res/layout/: activity_create.xml  activity_deployment.xml  activity_stream.xml  activity_view.xml  stream_item_loading.xml  stream_list_item.xml
Android/app/src/main/res/menu/: activity_create_menu.xml
Android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Android/app/src/test/java/com/accelo/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/: Podfile
iOS/Accelo/: AppDelegate.h  AppDelegate.m  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
iOS/Accelo.xcodeproj/: project.pbxproj
iOS/Accelo/API/: APIManager.h  APIManager.m
iOS/Accelo/Constants/: Constants.h  Constants.m
iOS/Accelo/Helpers/: ConvertTime.h  ConvertTime.m  UploadManager.h  UploadManager.m
iOS/Accelo/Model/: Activity.h  Activity.m  ActivityToSave.h  ActivityToSave.m  Affiliation.h  Affiliation.m  Interact.h  Interact.m  Meta.h  Meta.m  Request.h  Request.m  Response.h  Response.m  Staff.h  Staff.m  Threads.h  Threads.m
iOS/Accelo/Storyboards/Base.lproj/: Main.storyboard
iOS/Accelo/ViewControllers/: ActivityDetailsViewController.h  ActivityDetailsViewController.m  ActivityTableViewCell.h  ActivityTableViewCell.m  ActivityTableViewCell.xib  ActivityViewController.h  ActivityViewController.m  CreateActivityViewController.h  CreateActivityViewController.m  LoginViewController.h  LoginViewController.m
