// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    multidexVersion = '2.0.1'
    daggerVersion = '2.23.2'
    timberVersion = '4.7.1'
    lifecycleVersion = '2.2.0-rc01'
    materialVersion = '1.2.0-alpha01'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.12.0'
    okhttpInterceptorVersion = '3.10.0'
    browserVersion = "1.2.0-alpha09"
    navigationComponentVersion = '2.1.0'
    rxJava2Version = '2.2.2'
    rxAndroidVersion = '2.1.1'
    preferenceManagerVersion = '1.1.0'
    glideVersion = '4.8.0'
}