<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xeb-ja-eov">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://nk-company-2019.api.accelo.com/" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnP-af-ufG">
                                <rect key="frame" x="25" y="118" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PJL-HO-tg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Z0-YN-DsI">
                                <rect key="frame" x="25" y="183" width="364" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8cW-77-2ZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fnP-af-ufG" secondAttribute="trailing" constant="25" id="FAi-41-WTm"/>
                            <constraint firstItem="3Z0-YN-DsI" firstAttribute="top" secondItem="fnP-af-ufG" secondAttribute="bottom" constant="25" id="UMX-Ps-m6n"/>
                            <constraint firstItem="fnP-af-ufG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ZxY-Fz-fij"/>
                            <constraint firstItem="3Z0-YN-DsI" firstAttribute="leading" secondItem="fnP-af-ufG" secondAttribute="leading" id="chQ-Cu-cWs"/>
                            <constraint firstItem="3Z0-YN-DsI" firstAttribute="trailing" secondItem="fnP-af-ufG" secondAttribute="trailing" id="g4J-xZ-erJ"/>
                            <constraint firstItem="fnP-af-ufG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="xhb-Y6-kBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rvt-RT-2B2"/>
                    <connections>
                        <outlet property="deploymentTextField" destination="fnP-af-ufG" id="uxq-NM-KVw"/>
                        <outlet property="loginButton" destination="3Z0-YN-DsI" id="Bym-W9-usx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="H5d-K0-waC">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" id="dcK-Df-Dww" customClass="ActivityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZbI-cK-xLR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vel-Au-wPT">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KAd-OX-uBM">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KAd-OX-uBM" firstAttribute="leading" secondItem="o5j-mf-aCs" secondAttribute="leading" id="1IG-sf-xG1"/>
                            <constraint firstItem="vel-Au-wPT" firstAttribute="leading" secondItem="o5j-mf-aCs" secondAttribute="leading" id="QbY-LS-V1H"/>
                            <constraint firstItem="o5j-mf-aCs" firstAttribute="trailing" secondItem="vel-Au-wPT" secondAttribute="trailing" id="WaA-Yk-E3j"/>
                            <constraint firstItem="KAd-OX-uBM" firstAttribute="top" secondItem="o5j-mf-aCs" secondAttribute="top" id="Zr3-0T-Bp9"/>
                            <constraint firstItem="KAd-OX-uBM" firstAttribute="trailing" secondItem="o5j-mf-aCs" secondAttribute="trailing" id="aWS-R2-1TV"/>
                            <constraint firstItem="o5j-mf-aCs" firstAttribute="bottom" secondItem="vel-Au-wPT" secondAttribute="bottom" id="wfN-N2-93e"/>
                            <constraint firstItem="vel-Au-wPT" firstAttribute="top" secondItem="KAd-OX-uBM" secondAttribute="bottom" id="yfm-7a-Tfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5j-mf-aCs"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="KAd-OX-uBM" id="3PF-Df-mcb"/>
                        <outlet property="tableView" destination="vel-Au-wPT" id="pq4-bN-RM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXp-8j-tUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="138"/>
        </scene>
        <!--Activity Details View Controller-->
        <scene sceneID="zbL-8g-rNu">
            <objects>
                <viewController storyboardIdentifier="ActivityDetailsViewController" id="Q6r-RW-hlg" customClass="ActivityDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qf-5R-QhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ben Franks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsa-kR-UeJ">
                                <rect key="frame" x="20" y="79" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 jul 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gk-ch-Gts">
                                <rect key="frame" x="313" y="79" width="76" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wt-1E-k1w">
                                <rect key="frame" x="20" y="145" width="66.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uG6-8k-ihT">
                                <rect key="frame" x="20" y="229" width="374" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LQz-Gd-wZ8" firstAttribute="trailing" secondItem="uG6-8k-ihT" secondAttribute="trailing" constant="20" id="25d-Cw-hT7"/>
                            <constraint firstItem="1gk-ch-Gts" firstAttribute="top" secondItem="LQz-Gd-wZ8" secondAttribute="top" constant="35" id="4y4-qr-VRI"/>
                            <constraint firstItem="nsa-kR-UeJ" firstAttribute="top" secondItem="LQz-Gd-wZ8" secondAttribute="top" constant="35" id="5Ye-Xi-voH"/>
                            <constraint firstItem="LQz-Gd-wZ8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0wt-1E-k1w" secondAttribute="trailing" symbolic="YES" id="Cxb-71-IAf"/>
                            <constraint firstItem="uG6-8k-ihT" firstAttribute="top" secondItem="0wt-1E-k1w" secondAttribute="bottom" constant="60" id="NvR-fo-96b"/>
                            <constraint firstItem="LQz-Gd-wZ8" firstAttribute="bottom" secondItem="uG6-8k-ihT" secondAttribute="bottom" constant="83" id="d5h-yc-8m4"/>
                            <constraint firstItem="LQz-Gd-wZ8" firstAttribute="trailing" secondItem="1gk-ch-Gts" secondAttribute="trailing" constant="25" id="eWt-G5-T8K"/>
                            <constraint firstItem="0wt-1E-k1w" firstAttribute="leading" secondItem="LQz-Gd-wZ8" secondAttribute="leading" constant="20" id="iNh-pH-OPO"/>
                            <constraint firstItem="nsa-kR-UeJ" firstAttribute="leading" secondItem="LQz-Gd-wZ8" secondAttribute="leading" constant="20" id="jf0-jx-H5a"/>
                            <constraint firstItem="1gk-ch-Gts" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nsa-kR-UeJ" secondAttribute="trailing" constant="8" symbolic="YES" id="pp4-Qq-9i5"/>
                            <constraint firstItem="uG6-8k-ihT" firstAttribute="leading" secondItem="LQz-Gd-wZ8" secondAttribute="leading" constant="20" id="rhL-vB-l4c"/>
                            <constraint firstItem="0wt-1E-k1w" firstAttribute="top" secondItem="nsa-kR-UeJ" secondAttribute="bottom" constant="45" id="sb9-RS-ImM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LQz-Gd-wZ8"/>
                    </view>
                    <connections>
                        <outlet property="activityBodyTextView" destination="uG6-8k-ihT" id="Djd-x2-hzY"/>
                        <outlet property="authorLabel" destination="nsa-kR-UeJ" id="iKt-PA-szj"/>
                        <outlet property="dateLabel" destination="1gk-ch-Gts" id="Tob-K2-WWx"/>
                        <outlet property="subjectLabel" destination="0wt-1E-k1w" id="zlO-GK-dq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXp-RO-phB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="139"/>
        </scene>
        <!--Create Activity View Controller-->
        <scene sceneID="jAW-38-x99">
            <objects>
                <viewController storyboardIdentifier="CreateActivityViewController" id="NJt-86-hNC" customClass="CreateActivityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kT-rc-Ogb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bll-7K-wes">
                                <rect key="frame" x="20" y="68" width="125" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIs-5C-zz2">
                                <rect key="frame" x="350" y="62" width="44" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Send"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6b-FN-kjV">
                                <rect key="frame" x="20" y="117" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Mxo-Tp-eZ7"/>
                                    <constraint firstAttribute="height" constant="40" id="sNG-MY-G5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbS-x9-vlH">
                                <rect key="frame" x="20" y="177" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a9C-9j-ZOI">
                                <rect key="frame" x="20" y="208" width="374" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="M3n-8e-xZt"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a9C-9j-ZOI" firstAttribute="trailing" secondItem="lIs-5C-zz2" secondAttribute="trailing" id="49E-Q2-PDf"/>
                            <constraint firstItem="CbS-x9-vlH" firstAttribute="leading" secondItem="Bll-7K-wes" secondAttribute="leading" id="4MH-ac-Oav"/>
                            <constraint firstItem="j6b-FN-kjV" firstAttribute="trailing" secondItem="lIs-5C-zz2" secondAttribute="trailing" id="5kn-cu-QSH"/>
                            <constraint firstItem="Bll-7K-wes" firstAttribute="top" secondItem="azK-IF-BCx" secondAttribute="top" constant="24" id="8Xq-9s-X3v"/>
                            <constraint firstItem="azK-IF-BCx" firstAttribute="trailing" secondItem="lIs-5C-zz2" secondAttribute="trailing" constant="20" id="GsT-bs-4Bd"/>
                            <constraint firstItem="a9C-9j-ZOI" firstAttribute="top" secondItem="CbS-x9-vlH" secondAttribute="bottom" constant="10" id="LIV-nc-UJx"/>
                            <constraint firstItem="a9C-9j-ZOI" firstAttribute="leading" secondItem="Bll-7K-wes" secondAttribute="leading" id="Nb9-Pe-UTd"/>
                            <constraint firstItem="lIs-5C-zz2" firstAttribute="top" secondItem="azK-IF-BCx" secondAttribute="top" constant="18" id="Xat-o5-WwT"/>
                            <constraint firstItem="j6b-FN-kjV" firstAttribute="top" secondItem="lIs-5C-zz2" secondAttribute="bottom" constant="20" id="YFH-0f-1wd"/>
                            <constraint firstItem="CbS-x9-vlH" firstAttribute="top" secondItem="j6b-FN-kjV" secondAttribute="bottom" constant="20" id="eSD-LY-IGD"/>
                            <constraint firstItem="Bll-7K-wes" firstAttribute="leading" secondItem="azK-IF-BCx" secondAttribute="leading" constant="20" id="yE3-0z-vgP"/>
                            <constraint firstItem="j6b-FN-kjV" firstAttribute="leading" secondItem="Bll-7K-wes" secondAttribute="leading" id="zuL-PL-18u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="azK-IF-BCx"/>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="a9C-9j-ZOI" id="sEv-71-kAN"/>
                        <outlet property="sendButton" destination="lIs-5C-zz2" id="qqT-og-MNm"/>
                        <outlet property="subjectTextField" destination="j6b-FN-kjV" id="cnL-Gr-dVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrE-Kg-qPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xyb-G3-PCx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xeb-ja-eov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yeq-5o-cKG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hiH-zU-59u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmy-fT-XRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
